# metadata
sonar.projectKey=handlePath

# disable SCM support
sonar.scm.disabled=true

# disable XML sensor
sonar.xml.file.suffixes=.disable-xml

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=src
sonar.tests=test
sonar.cxx.cppcheck.reportPaths=build/cppcheck_result.xml
sonar.cxx.xunit.reportPaths=build/misysTest.xml

sonar.cxx.cobertura.reportPaths =build/coverage.xml
